# Configurações do banco de dados em nuvem

# spring.datasource.url=jdbc:postgres://azungapabkojlx:264f42443ced2aa71a40fbae0c2ff3be40e72a3e28044b544f135daa95cb321a@ec2-34-192-174-151.compute-1.amazonaws.com:5432/d8u2rvmki4vlj2
# spring.datasource.username=azungapabkojlx
# spring.datasource.password=264f42443ced2aa71a40fbae0c2ff3be40e72a3e28044b544f135daa95cb321a

# Configurações do banco de dados local

spring.datasource.url=jdbc:postgresql://localhost:5432/dev-pra-dev
spring.datasource.username=weslley
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
